spring.datasource.url=jdbc:mysql://localhost:3306/forumdatebase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#security.user.name=admin123
#security.user.password=admin123
#security.user.role=ADMIN, USER